{
  "name": "team_profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubys0806/Team_Profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubys0806/Team_Profile/issues"
  },
  "homepage": "https://github.com/Rubys0806/Team_Profile#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
